<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="index.css" rel="stylesheet" >
    <title>DashBoard</title>
</head>
<body>
    <!--GRID-->
    <div class="GridContainer">

        <!--Header-->
        <header>
            <!--Logos inside of the header-->
            <div id="headerIcons">
                <img src="/Logo.png" class="img-fluid" width="100" height="60" alt="Midtown Micro">
                <img src="/user.png" class="userImg" width="45" height="45" alt="Profile logo">
            </div>
        </header>

        <!--Content side of page-->
        <main>

        </main>

        <!--Navigation Sidebar-->
        <div id="sidebar">
                <a1>My Account</a1><br>
                <a href="" ><img src="./dashboard.png" width="20" height="20"> DashBoard</a>
                <a href=""><img src="./UserAcc.png" width="20" height="20"> Account Settings</a><br><br>
        </div>

    </div>
</body>
</html>
